<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsultingEntitys\ConsultingEntitys.csproj" />
      <ProjectReference Include="..\ConsultingInterface\ConsultingInterface.csproj" />
    </ItemGroup>

</Project>
