# medico

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.yml
.github/workflows/: dotnet.yml
appointments-api/: appointments-api.sln
appointments-api/src/Controllers/: AppointmentController.cs  ConsultingDoctorController.cs  ConsultingDoctorTimetablesController.cs  Controllers.csproj
appointments-api/src/Rabbit.Producer/: CreateAppointmentProducer.cs  Rabbit.Producer.csproj  RabbitMqServiceExtension.cs
appointments-api/src/UseCases/: AppointmentUseCase.cs  ConsultingDoctorUseCase.cs  ConsultingDoctorsTimetablesDateUseCase.cs  ConsultingDoctorsTimetablesTimesUseCase.cs  UseCases.csproj
auth-api/auth-api/: auth-api.sln
auth-api/auth-api/src/AuthController/: AuthController.cs  AuthController.csproj  AuthControllers.csproj
auth-api/auth-api/src/AuthInterface/: AuthInterface.csproj  IAuthDBGateway.cs  IAuthRepository.cs  IBaseDB.cs  IController.cs  IRepository.cs  IUnitOfWork.cs  IUserDBGateway.cs  IUserRepository.cs
auth-api/auth-api/src/AuthUseCases/: AuthUseCase.cs  AuthUseCases.csproj
auth-api/auth-api/src/AuthUseCases/Utils/: SecurityUtils.cs
consulting-appointments-doctors-api/consulting-doctors-api/src/CacheGateway/: Cache.cs  CacheGateway.csproj
consulting-appointments-doctors-api/consulting-doctors-api/src/ConsultingController/: ConsultingController.csproj  ConsultingDoctorController.cs  ConsultingDoctorTimetablesController.cs
consulting-doctorstimetables-api/consulting-doctors-timetables-api/: consulting-doctors-timetibles-api.sln
create-doctors-timetables-api/create-doctors-api/: create-doctors-api.sln
create-doctors-timetables-worker/create-worker/: create-worker.sln
create-user-api/: create-user-api.sln
create-user-api/src/Create.Api/: Create.Api.csproj  Dockerfile  Program.cs  appsettings.json
create-user-api/src/Create.Api/Controllers/: CreateController.cs
create-user-api/src/CreateController/: CreateController.csproj  CreateUserController.cs
create-user-api/src/External.Interfaces/: External.Interfaces.csproj  IUserExternal.cs  RefitServiceExtension.cs
create-user-api/src/ExternalInterfaceGateway/: ExternalInterfaceGateway.csproj  UserConsultingGateway.cs
create-user-api/src/QueueGateway/: QueueGateway.csproj  UserQueueGateway.cs
create-worker_old/user-worker-create/: docker-compose.dcproj
delete-doctors-timetables-api/delete-doctors-api/: update-doctors-api.sln
delete-doctors-timetables-api/delete-doctors-api/src/DeleteController/: DeleteController.csproj  DeleteDoctorController.cs
delete-doctors-timetables-api/delete-doctors-api/src/DeleteInterface/: DeleteInterface.csproj  IController.cs  IDoctorTimetablesConsultingGateway.cs  IDoctorTimetablesProducer.cs  IDoctorTimetablesQueueGateway.cs
delete-doctors-timetables-worker/delete-worker/: delete-worker.sln  docker-compose.yml
delete-doctors-timetables-worker/delete-worker/src/Delete.Worker/: Delete.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
delete-doctors-timetables-worker/delete-worker/src/Delete.Worker/Properties/: launchSettings.json
delete-doctors-timetables-worker/delete-worker/src/DeleteController/: DeleteController.csproj  DeleteDoctorTimetablesController.cs
delete-doctors-timetables-worker/delete-worker/src/Rabbit.Consumer.Delete/: DeleteDoctorTimetablesConsumer.cs  Rabbit.Consumer.Delete.csproj  RabbitServiceExtension.cs
docs/: Backolog.txt  Desenho da Solução Hackathon - Fase 5 v1.pptx  Desenho da Solução Hackathon - Fase 5 v2.pptx  Desenho da Solução Hackathon - Fase 5 v3.pptx
k8s/: create-database.sql  deploy-apply.ps1  deploy-clear.ps1
k8s/metrics/: deployment.yml
k8s/mssql/: persistenceVolume.yml
k8s/rabbitmq/: deployment.yml  service.yml
k8s/redis/: service.yml
k8s/shared/: configmap.yml
notification-api/create-notification-api/: create-notification-api.sln
notification-api/create-notification-api/src/Create.Api/: Create.Api.csproj  NotificationAPI.cs  Program.cs  appsettings.json
notification-worker/: notification-worker.sln
notification-worker-old/notification-worker-create/: docker-compose.yml  notification-worker-old.sln
notification-worker-old/notification-worker-create/src/CreateController/: CreateController.csproj  CreateUserController.cs
notification-worker/notification-worker-create/: docker-compose.override.yml  launchSettings.json
notification-worker/notification-worker-update/src/Controllers.Update/: Controllers.Update.csproj  IUpdateContactController.cs  IUpdateNotificationController.cs  UpdateContactController.cs  UpdateNotificationController.cs
notification-worker/notification-worker-update/src/Gateways.Cache/: CacheGateway.cs  Gateways.Cache.csproj  ICacheGateway.cs
notification-worker/notification-worker-update/src/Gateways.Queue/: Gateways.Queue.csproj  IUpdateContactGateway.cs  IUpdateNotificationGateway.cs  UpdateContactGateway.cs  UpdateNotificationGateway.cs
notification-worker/src/Controllers/: Controllers.csproj  NotificationController.cs
notification-worker/src/Gateways/: BaseDB.cs  DoctorsTimetablesDateDBGateway.cs  DoctorsTimetablesTimesDBGateway.cs  EmailGateway.cs  Gateways.csproj  NotificationDBGateway.cs  NotificationDbGateway.cs  NotificationGateway.cs  UserDBGateway.cs
notification-worker/src/Gateways.Cache/: CacheGateway.cs  Gateways.Cache.csproj
notification-worker/src/Interfaces/: IBaseDB.cs  IEmail.cs  IEmailGateway.cs  INotificationController.cs  INotificationDbGateway.cs  INotificationRepository.cs  INotificationUseCase.cs  IRepository.cs  IUnitOfWork.cs  Interfaces.csproj
notification-worker/src/MailKit.Email/: Email.cs  MailKit.Email.csproj
notification-worker/src/Notification.Worker/: Dockerfile  Notification.Worker.csproj  Program.cs  Worker.cs  appsettings.json
notification-worker/src/Rabbit.Consumer/: NotificationConsumer.cs  Rabbit.Consumer.csproj  RabbitServiceExtension.cs
prometheus/: prometheus.yml
scripts/: 01-Create-DataBase-And-Tables.sql  02-CreateTestData.sql  03-CreatePendingNotification.sql
(+785 files in other folders)
