<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreateEntitys\CreateEntitys.csproj" />
    <ProjectReference Include="..\CreateInterface\CreateInterface.csproj" />
    <ProjectReference Include="..\CreateUseCases\CreateUseCases.csproj" />
    <ProjectReference Include="..\Presenters\Presenters.csproj" />
  </ItemGroup>

</Project>
