<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreateInterface\CreateInterface.csproj" />
    <ProjectReference Include="..\Rabbit.Producer.Create\Rabbit.Producer.Create.csproj" />
  </ItemGroup>

</Project>
