<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Interface</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Entitys\Entitys.csproj" />
      <ProjectReference Include="..\Presenters\Presenters.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MimeKit" Version="4.10.0" />
    </ItemGroup>

</Project>
