<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthEntitys\AuthEntitys.csproj" />
    <ProjectReference Include="..\AuthInterface\AuthInterface.csproj" />
    <ProjectReference Include="..\AuthUseCases\AuthUseCases.csproj" />
    <ProjectReference Include="..\Presenters\Presenters.csproj" />
  </ItemGroup>

</Project>
